<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="JS/jquery-1.9.1.js"></script>
    <title></title>
    <style type="text/css">

        nav {
            width:100%;
            margin:0 auto;
            vertical-align:middle;
        
        }

        ul {
            margin:0;
        
        }

            ul li {
            display:inline-block;
                
             }
        ul li a {
            
            padding:10px 12px;
             color:#efeeef;
               text-decoration:none; 
              
            }

            ul li a:hover {
                background:dodgerblue;
            }




    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0px;padding:0px">
    <form id="form1" runat="server" style="margin:0 auto;background-color:white">
    <div id="topContent" style="background-color:dodgerblue;height:150px;width:100%;text-align:center">  
        <table style="width:100%" border="0">
            <tr style="height:45px">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="height:45px">
                <td></td>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="RALEIGH     MEDICAL     ASSOCIATES" Font-Bold="true" Font-Names="Times New Roman" Font-Size="XX-Large" ForeColor="White"></asp:Label>
                </td>
                <td></td>
            </tr>
            <tr style="height:45px">
                <td></td>
                <td style="text-align:left"><asp:Label ID="lblUser" ForeColor="yellow" runat="server"></asp:Label></td>
                <td></td>
            </tr>
        </table>
        
    </div>
   <div id="Div1" style="background-color:deepskyblue;height:33px;width:100%;font-family:Calibri;font-size:large;text-align:center">  
        <nav>

            <ul>
                <li><a href="Home.aspx"><b>HOME</b></a><span style="color:dodgerblue">|</span></li>
                <li><a href="PatientManagement.aspx"><b>PATIENT MANAGEMENT</b></a><span style="color:dodgerblue">|</span></li>
                <li><a href="InPatientManagement.aspx"><b>IN-PATIENT MANAGEMENT</b></a><span style="color:dodgerblue">|</span></li>
                <li><a href="StaffManagement.aspx"><b>MEDICAL STAFF MANAGEMENT</b></a><span style="color:dodgerblue">|</span></li>
               <%-- <li><a href="Doctors.aspx"><b>DOCTORS</b></a><span style="color:dodgerblue">|</span></li>--%>
                <li><a href="Login.aspx"><b>LOG OUT</b></a></li>
            </ul>

        </nav>
    </div>
    <div id="mainContent" style="background-color:#efeeef;height:725px;width:1000px; margin:0 auto">
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       <%-- <div id="leftContent">
        <h3>Lessons</h3>
        <ul>
        <li>TODO</li>
        </ul>
        <h3>News</h3>
        <ul>
        <li>TODO</li>
        </ul>
    </div>--%>    <div id="footerContent" style="background-color:dodgerblue;height:50px;width:1000px; margin:0 auto;text-align:center">      <table style="width:100%" border="0">
            <tr style="height:10px">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="height:20px">
                <td></td>
                <td>
                    <asp:Label ID="Label2" runat="server" Text="All Rights Reserved" Font-Bold="true" Font-Names="Times New Roman" Font-Size="Medium" ForeColor="White"></asp:Label>
                </td>
                <td></td>
            </tr>
            <tr style="height:5px">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
